APP_NAME=POC Receitas
ENV=dev
MYSQL_URL=mysql+mysqlconnector://receitas:receitas@mysql:3306/receitas
QDRANT_HOST=qdrant
QDRANT_PORT=6333
GEMINI_API_KEY=
GEMINI_MODEL_TEXT=gemini-1.5-flash
GEMINI_MODEL_EMBED=text-embedding-004
AGNO_TELEMETRY=false
NANO_BANANA_API_URL=
NANO_BANANA_API_KEY=
